{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "lib": ["ES2023"],
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true
  },
  "ts-node": {
    "transpileOnly": true
  }
}
